{
  "name": "SugarShare! - beta",
  "description": "Create a shareable link valid for 24 hours to transfer files privately and securely!",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SugarShare, file sharing made simple",
    "default_icon": {
      "16": "/images/logo-16x16.png",
      "32": "/images/logo-32x32.png",
      "48": "/images/logo-48x48.png",
      "128": "/images/logo-128x128.png"
    }
  },
  "host_permissions": [
    "https://www.sugarshare.me/",
    "https://api.sugarshare.me/"
  ],
  "icons": {
    "16": "/images/logo-16x16.png",
    "32": "/images/logo-32x32.png",
    "48": "/images/logo-48x48.png",
    "128": "/images/logo-128x128.png"
  }
}